management.endpoints.web.exposure.include=*
spring.cloud.config.uri=http://localhost:8888
spring.application.name=gift-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.healthcheck.enabled=true
#eureka.instance.lease-renewal-interval-in-seconds=30